graphql/operations.graphql

type Query {
  user(email: String!): User @authenticated
  currentUser: User @authenticated
  todos: [Todo!]! @authenticated
}

type AuthPayload {
  user: User!,
  token: String!
}

type Mutation {
  register(firstName: String!, lastName: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateCurrentUser(firstName: String, lastName: String, email: String): User @authenticated
  createTodo(title: String!, description: String!, dueDate: Date!): Todo @authenticated
  updateTodo(id: ID!, title: String, description: String, dueDate: Date): Todo @authenticated
  deleteTodo(id: ID!): Boolean! @authenticated
}