graphql/schema.graphql

directive @authenticated on FIELD_DEFINITION

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Query {
  user(email: String!): User @authenticated
  currentUser: User @authenticated
}

type AuthPayload {
  user: User!,
  token: String!
}

type Mutation {
  register(firstName: String!, lastName: String!, email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateCurrentUser(firstName: String, lastName: String, email: String): User @authenticated
}